;Exchange ids
;Poloniex = 0
;Bittrex =  1

;POW ids
;http://api.f2pool.com/decred/address                                    = 1
;https://www2.coinmine.pl/dcr/index.php?page=api&action=getpoolstatus    = 2  
;http://mining.luxor.tech/API/DCR/stats/                                 = 3
;https://dcr.suprnova.cc/index.php?page=api&action=getpoolstatus         = 4
;https://altpool.net/api/status                                          = 5
;https://altpool.net/api/currencies                                      = 6
;https://pool.mn/dcr/index.php?page=api&action=getpoolstatus             = 7
;https://dcred.eu/api/api?q=network                                      = 8


; PostgreSQL database config
;pgdbname=dcrdata
;pguser=dcrdata
;pgpass=
; Connect via TCP
;pghost=127.0.0.1:5432
