[Application Options]

;dbhost = localhost
;dbport = 5432
;dbuser = dcrdata
;dbpass = pass
;dbname = exchange
;debuglevel = info
;collectioninterval = 300
;exchangesON = 1
;exchange = poloniex
;exchange = bittrex