[Application Options]

;dbhost = localhost
;dbport = 5432
;dbuser = dcrdata
;dbpass = pass
;dbname = exchange
;httphost = 127.0.0.1
;httpport = 7770
;debuglevel = info;collectioninterval = 300 ; Valid Interval are 300 (5 min) and 1800 (30 min)
;disabledpow = f2pool
;powI = 300 ; Valid Interval are 300 (5 min) and 1800 (30 min)
;disabledexchange = poloniex
